@prefixClass: x-rc-time-picker;
@primary: #49a9ee;
@font-color: rgba(0, 0, 0, .65);
@border-color: #d9d9d9;
.@{prefixClass} {
  display: inline-block;
  box-sizing: border-box;
  font-size: 12px;
  color: rgba(0, 0, 0, .65);
  * {
    box-sizing: border-box;
  }
  color: @font-color;
}

.@{prefixClass}-selection {
  outline: none;
  user-select: none;
  display: block;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  &:focus {
    border-color: @primary;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, .2);
  }
}

.@{prefixClass}-selection-single {
  height: 28px;
  position: relative;
  cursor: pointer;
}

.@{prefixClass}-selection-multiple {
  min-height: 28px; // cursor: text;
  cursor: auto;
  padding-bottom: 3px;
  zoom: 1;
  .@{prefixClass}-selection__rendered {
    margin-left: 5px;
    margin-bottom: -3px;
    height: auto;
  }
}

.@{prefixClass}-selection__rendered {
  display: block;
  margin-left: 7px;
  margin-right: 7px;
  position: relative;
  line-height: 26px;
}

.@{prefixClass}-dropdown {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 1050;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: 12px;
  color: @font-color;
  padding: 10px;
  ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 40px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    li {
      height: 24px;
      line-height: 24px;
      cursor: pointer;
      position: relative;
    }
  }
  input {
    width: 18px;
    border-radius: 3px;
    margin: 0;
    cursor: auto;
    outline: 0;
    border: 1px solid #d9d9d9;
    padding: 0 5px;
    text-align: center;
    height: 24px;
  }
  .colon {
    width: auto;
  }
}

.@{prefixClass}-select-col {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  &.ware {
    width: 20px;
  }
}

.@{prefixClass}-ok-btn {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

.down-arrow {
  border-color: #999999 transparent transparent transparent;
  border-width: 5px 4px 0 4px;
  position: absolute;
  border-style: solid;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  left: 50%;
  position: absolute;
  height: 0;
  width: 0;
}

.up-arrow {
  border-color: transparent transparent #999999 transparent;
  border-width: 0 4px 5px 4px;
  margin-bottom: 5px;
  border-style: solid;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  left: 50%;
  position: absolute;
  height: 0;
  width: 0;
}